.test-rule1 {
  // 10 relativeEm on base font-size 10px, parent font-size: 14px
  width: relativeEm(10, 10, 14);
}

.test-rule2 {
  // 10 relativeEm on base font-size 16px, parent font-size: 14px
  width: relativeEm(10, 16, 14);
}

.test-rule3 {
  // 10 relativeEm on base font-size 10px, parent font-size: 20px
  width: relativeEm(10, 10, 20);
}
